ALCHEMY_BASE_RPC=https://base-mainnet.g.alchemy.com/v2/vLkhOi55lDoMp6pu2OFcOSD7TCW5rjo7
BASESCAN_API_KEY=XXTNB48W9QYTZ3KKZNUZ9J6386GVV38RUJ
TELEGRAM_BOT_TOKEN=7702711510:AAHwIAcx1z_Luv_-IjRaMWJq4UgTsekht2Y
TELEGRAM_CHAT_ID=6442285058
